# AOBApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chat_app_prototype_v6/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat_app_prototype_v6/ui/model/: FirebaseInstance.kt
app/src/main/java/com/example/chat_app_prototype_v6/ui/view/activity/: AuthenticationActivity.kt  CreateProfileActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/chat_app_prototype_v6/ui/view/adapter/: ChatMessagesAdapter.kt  ContactAdapter.kt  MessageAdapter.kt
app/src/main/java/com/example/chat_app_prototype_v6/ui/view/fragment/: ChatFragment.kt  ContactsFragment.kt  CreateProfileFragment.kt  InsertNumberFragment.kt  MessagesFragment.kt  SettingsFragment.kt  StartFragment.kt  VerifyCodeFragment.kt
app/src/main/java/com/example/chat_app_prototype_v6/ui/viewmodel/: ChatViewModel.kt  ContactsViewModel.kt  CreateProfileViewModel.kt  MessagesViewModel.kt  VerifyCodeViewModel.kt
app/src/main/java/com/example/chat_app_prototype_v6/util/datamodel/: ContactModel.kt  LastMessageModel.kt  MessageModel.kt  StatusModel.kt  UserProfileModel.kt
app/src/main/res/drawable/: background_bottom_navigation.xml  background_message_field.xml  ic_padlock.xml  ic_received.xml  ic_send_code.xml  ic_sended.xml  ic_upload_photo.xml  input_background.xml  rounded_background.xml
app/src/main/res/layout/: activity_authentication.xml  activity_create_profile.xml  activity_main.xml  activity_splash.xml  contact_item.xml  fragment_chat.xml  fragment_contacts.xml  fragment_create_profile.xml  fragment_insert_number.xml  fragment_messages.xml  fragment_start.xml  fragment_verify_code.xml  message_item.xml  receiver_item.xml  sender_item.xml
app/src/main/res/menu/: menu_main_bottom.xml  menu_toolbar.xml
app/src/main/res/navigation/: navigation_authentication.xml  navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chat_app_prototype_v6/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
