<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/nav_messages">
    <fragment
        android:id="@+id/nav_messages"
        android:name="com.example.chat_app_prototype_v6.ui.view.fragment.MessagesFragment"
        android:label="fragment_messages"
        tools:layout="@layout/fragment_messages" >
        <action
            android:id="@+id/action_nav_messages_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_contacts"
        android:name="com.example.chat_app_prototype_v6.ui.view.fragment.ContactsFragment"
        android:label="fragment_contacts"
        tools:layout="@layout/fragment_contacts" >
        <action
            android:id="@+id/action_nav_contacts_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.chat_app_prototype_v6.ui.view.fragment.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.chat_app_prototype_v6.ui.view.fragment.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <argument
            android:name="contactData"
            app:argType="com.example.chat_app_prototype_v6.util.datamodel.UserProfileModel" />
    </fragment>
</navigation>